FROM docker.io/library/node:22.17 AS builder

ARG PLUGIN=odf
ARG OPENSHIFT_CI=true

ENV OPENSHIFT_CI=${OPENSHIFT_CI}

WORKDIR /app

# Enable Corepack and install Yarn v4
RUN corepack enable && \
    corepack prepare yarn@4.12.0 --activate

COPY . /app
RUN YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn install --network-timeout 300000
RUN BUILD_SCRIPT=build; \
    if [ "$PLUGIN" = "client" ]; then \
      BUILD_SCRIPT="${BUILD_SCRIPT}-client"; \
    elif [ "$PLUGIN" = "mco" ]; then \
      BUILD_SCRIPT="${BUILD_SCRIPT}-mco"; \
    fi && \
    NODE_OPTIONS="--max-old-space-size=1024" yarn "${BUILD_SCRIPT}" && \
    mv /app/plugins/${PLUGIN}/dist /dist

FROM docker.io/library/node:22.17

# Enable Corepack and install Yarn v4
RUN corepack enable && \
    corepack prepare yarn@4.12.0 --activate && \
    npm install -g http-server
COPY --from=builder /dist /app
COPY --from=builder /dist /app/compatibility
COPY --from=builder /app/http-server.sh .
ENTRYPOINT [ "./http-server.sh", "./app", "-S", "true", "-C", "/var/serving-cert/tls.crt", "-K", "/var/serving-cert/tls.key" ]
