FROM docker.io/library/node:14.17.3 AS builder
WORKDIR /app
COPY . /app
RUN yarn install
RUN NODE_OPTIONS="--max-old-space-size=1024" yarn build


FROM quay.io/ocs-dev/cypress:latest as serverpackage
RUN yarn global add http-server
RUN export PATH="$(yarn global bin):$PATH"

FROM serverpackage
COPY --from=builder /app/plugins/odf/dist /app
COPY --from=builder /app/plugins/odf/dist /app/compatibility
COPY --from=builder /app/http-server.sh .
ENTRYPOINT [ "./http-server.sh", "./app", "-S", "true", "-C", "/var/serving-cert/tls.crt", "-K", "/var/serving-cert/tls.key" ]
