FROM docker.io/library/node:18.12.1 AS builder
WORKDIR /app
COPY . /app
RUN yarn install --prod --frozen-lockfile
RUN NODE_OPTIONS="--max-old-space-size=1024" yarn build-mco


FROM docker.io/library/node:18.12.1 AS serverpackage
RUN yarn global add http-server
RUN export PATH="$(yarn global bin):$PATH"

FROM serverpackage
COPY --from=builder /app/plugins/mco/dist /app
COPY --from=builder /app/plugins/mco/dist /app/compatibility
COPY --from=builder /app/http-server.sh .
ENTRYPOINT [ "./http-server.sh", "./app", "-S", "true", "-C", "/var/serving-cert/tls.crt", "-K", "/var/serving-cert/tls.key" ]
