FROM registry.access.redhat.com/ubi8/ubi-minimal:latest AS builder

ARG TARGET_BRANCH="master"

RUN echo -e "[nodejs]\nname=nodejs\nstream=14\nprofiles=\nstate=enabled\n" > /etc/dnf/modules.d/nodejs.module && \
    microdnf install -y tar git nodejs && \
    microdnf clean all && \
    npm install -g yarn && \
    git clone https://github.com/red-hat-storage/odf-console.git

WORKDIR /odf-console

RUN git fetch origin "${TARGET_BRANCH}" && \
    git checkout "${TARGET_BRANCH}" && \
    yarn install --prod=false && \
    yarn build && \
    mv ./dist ../app && \
    git fetch origin "${TARGET_BRANCH}-compatibility" && \
    git checkout "${TARGET_BRANCH}-compatibility" && \
    yarn install && \
    yarn build && \
    mv ./dist ../compatibility

FROM registry.access.redhat.com/ubi8/nginx-118

ADD default.conf "${NGINX_CONFIGURATION_PATH}"

COPY --from=builder /app .
COPY --from=builder /compatibility ./compatibility

CMD /usr/libexec/s2i/run

LABEL maintainer="Bipul Adhikari <badhikar@redhat.com>" \
      name="odf-console" \
      version="4.9" \
      description="OpenShift Data Foundation Console Dockerfile" \
      summary="Builds OpenShift Data Foundation Console based on the specified TARGET_BRANCH." \
      io.k8s.display-name="ODF Console" \
      io.openshift.tags="odf"
