FROM registry-proxy.engineering.redhat.com/rh-osbs/rhacm2-yarn-builder:v2.5.0_18-11 AS builder
ARG TARGET_BRANCH=master

RUN dnf install -y git
RUN git clone https://github.com/red-hat-storage/odf-console.git
WORKDIR /odf-console
RUN git fetch origin ${TARGET_BRANCH} && git checkout origin/${TARGET_BRANCH}

RUN yarn install --prod --frozen-lockfile
RUN yarn build
RUN mv ./plugins/odf/dist ../app

RUN git fetch origin ${TARGET_BRANCH}-compatibility && git checkout origin/${TARGET_BRANCH}-compatibility
RUN yarn install --prod --frozen-lockfile
RUN yarn build
RUN mv ./plugins/odf/dist ../compatibility

FROM registry.redhat.io/ubi9/nginx-120
COPY --from=builder /app .
COPY --from=builder /compatibility ./compatibility
CMD /usr/libexec/s2i/run

LABEL maintainer="Bipul Adhikari <badhikar@redhat.com>"
LABEL name="odf-console"
LABEL version="4.13"
LABEL description="OpenShift Data Foundation Console container"
LABEL summary="Provides the latest console for OpenShift Data Foundation."
LABEL io.k8s.display-name="ODF Console"
LABEL io.openshift.tags="odf"
